services:
  cafe:
    build: cafe/

    network_mode: "host"

  cart:
    build: cart/

    network_mode: "host"

  auth:
    build: auth/

    network_mode: "host"

  orders:
    build: orders/

    network_mode: "host"

  product:
    build: product/

    network_mode: "host"

  vendor:
    build: vendor/

    network_mode: "host"
